<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <ProjectGuid>{F36B3A7F-FBD8-427F-910D-989F4DF7CFF3}</ProjectGuid>
    <OutputType>StaticLibrary</OutputType>
    <RootNamespace>App.AuthenticatedCore</RootNamespace>
    <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
    <DefaultUses>RemObjects.Elements.RTL</DefaultUses>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>.\Bin\Debug</OutputPath>
    <EnableAsserts>True</EnableAsserts>
    <Optimize>False</Optimize>
    <GenerateDebugInfo>True</GenerateDebugInfo>
    <ConditionalDefines>DEBUG;TRACE;</ConditionalDefines>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>.\Bin\Release</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Target)' == 'Island.Darwin.iOS' ">
    <Mode>Island</Mode>
    <SubMode>Darwin</SubMode>
    <SDK>iOS</SDK>
    <SupportMacCatalyst>True</SupportMacCatalyst>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Target)' == 'Toffee.iOS' ">
    <Mode>Toffee</Mode>
    <SDK>iOS</SDK>
    <SupportMacCatalyst>True</SupportMacCatalyst>
    <DefaultUses>Foundation;RemObjects.Elements.Linq</DefaultUses>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="#" />
    <Reference Include="Elements">
      <Private>True</Private>
    </Reference>
    <RemoteProjectReference Include="github.com/mosh/Moshine.Foundation/Moshine.Foundation.elements:*">
      <Private>True</Private>
    </RemoteProjectReference>
    <RemoteProjectReference Include="github.com/mosh/ImportSolution/AppAuth.elements:*">
      <Private>True</Private>
    </RemoteProjectReference>
    <RemoteProjectReference Include="github.com/Mosh/iOSApp.Core/App.Core.elements:*">
      <Private>True</Private>
    </RemoteProjectReference>
    <RemoteProjectReference Include="github.com/mosh/ImportSolution/Realm.elements:*">
      <Private>True</Private>
    </RemoteProjectReference>
    <RemoteProjectReference Include="github.com/Mosh/AppAuth.Authentication/AppAuth.Authentication.elements:*">
      <Private>True</Private>
    </RemoteProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\Authenticated.pas" />
    <Compile Include="Models\Claim.pas" />
    <Compile Include="Models\ClaimTypes.pas" />
    <Compile Include="Storage\AuthenticatedStorageBase.pas" />
    <Compile Include="AuthenticatedAppCordinatorBase.pas" />
    <Compile Include="AuthenticatedServiceBase.pas" />
    <Compile Include="BlocksWithAuthorizationHelper.pas" />
    <Compile Include="IAuthenticationInterestedService.pas" />
    <Compile Include="IAuthorizedServiceEventReceiver.pas" />
    <Compile Include="IServiceEvents.pas" />
    <Compile Include="ServiceDelegates.pas" />
    <Compile Include="ServiceTypes.pas" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\RemObjects Software\Elements\RemObjects.Elements.targets" />
</Project>