<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{32253DE3-7496-4056-89D2-187684F9B791}</SharedGUID>
    <Import_RootNamespace>iOSApp.AuthenticatedCore</Import_RootNamespace>
    <ProjectGuid>{81230BB7-9B8B-40EB-978A-F76CE1BB5FEC}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AuthenticatedAppCordinatorBase.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)AuthenticatedServiceBase.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)IAuthenticationInterestedService.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Authenticated.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)IAuthorizedServiceEventReceiver.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)IServiceEvents.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceTypes.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\AuthenticatedStorageBase.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceDelegates.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)BlocksWithAuthorizationHelper.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Claim.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ClaimTypes.pas" />
  </ItemGroup>
</Project>