<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{32253DE3-7496-4056-89D2-187684F9B791}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>iOSApp.AuthenticatedCore</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AuthenticatedAppCordinatorBase.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)AuthenticatedServiceBase.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)IAuthenticationInterestedService.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Authenticated.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)IAuthorizedServiceEventReceiver.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)IServiceEvents.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceTypes.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\AuthenticatedStorageBase.pas" />
  </ItemGroup>
</Project>